<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.code_blooded.mrithyu_care.afterdeathcare.help">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:scaleY=".5"
        android:scaleX=".5"
        android:src="@mipmap/help_icon"/>
    <Button
        android:id="@+id/call_police"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="74dp"
        android:layout_marginTop="64dp"
        android:background="#f23a3a"
        android:padding="10dp"
        android:onClick="call_police"
        android:text="Call Police "
        android:textAllCaps="false" />

    <Button
        android:id="@+id/call_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/call_police"
        android:layout_alignBottom="@+id/call_police"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/call_police"
        android:background="#f23a3a"
        android:onClick="call_fire"
        android:padding="10dp"
        android:text="Call fire force "
        android:textAllCaps="false" />

    <Button
        android:id="@+id/msg_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="#f23a3a"
        android:onClick="call_friend"
        android:text="Back up"
        android:textAllCaps="false" />
</RelativeLayout>
